#server port
server.port=8888

#provide link to GIT Lab user account
spring.cloud.config.server.git.uri=https://gitlab.com/abhisheksharmaas04/csproj1.git


#for local setup:
#active native profile of its paratne project
#spring.profiles.active=native
#spcify "config" folder of class path as native config location
#spring.cloud.config.server.native.search-locations=/config