#Microserve port
server.port=9900

#service name 
spring.application.name=EMP-SERVICE

#Register with eureka server
eureka.client.service-url.default-zone = http://localhost:8761/eureka

spring.config.import=optional:configserver:

#activate all actuactors (*) or only referesh actuator
management.endpoints.web.exposure.include= refresh